!! Transparency (0-1):
*.alpha: 0.8

! font
*.font: Hack:size=11.5

! special
*.foreground:   #ababab
*.background:   #222222
*.cursorColor:  #ababab

! black
*.color0:       #000000
*.color8:       #343434

! red
*.color1:       #e92f2f
*.color9:       #e92f2f

! green
*.color2:       #0ed839
*.color10:      #0ed839

! yellow
*.color3:       #dddd13
*.color11:      #dddd13

! blue (#3b48e3)
*.color4:       #3b48e3
*.color12:      #3b48e3

! magenta
*.color5:       #f996e2
*.color13:      #f996e2

! cyan
*.color6:       #23edda
*.color14:      #23edda

! white
*.color7:       #ababab
*.color15:      #f9f9f9

! dwm colors
dwm.normbgcolor: #222222
dwm.normbordercolor: #444444
dwm.normfgcolor: #bbbbbb
dwm.selbordercolor: #3b48e3
dwm.selbgcolor: #3b48e3
dwm.selfgcolor: #eeeeee
