*.font: Hack:size=11.5

*.background: #1c1f24
*.foreground: #c7c9d1
*.color0: #1c1f24   
*.color1: #f76c6c  
*.color2: #6fcf6f  
*.color3: #f6e02d  
*.color4: #5a94d6  
*.color5: #c3a1f4  
*.color6: #5ac9d2  
*.color7: #c7c9d1 
*.color8: #2b3037  
*.color9: #ff8c60
*.color10: #75e48d 
*.color11: #fff75e 
*.color12: #4690e2 
*.color13: #d0a5e0 
*.color14: #66d0d0 
*.color15: #f0f0f0 
*.color256: #1c1f24
*.color257: #f0f0f0

dwm.normbgcolor: #1c1f24 
dwm.normbordercolor: #1c1f24
dwm.normfgcolor: #c7c9d1  
dwm.selbordercolor: #2b3037
dwm.selbgcolor: #2b3037  
dwm.selfgcolor: #f0f0f0 

