!! Transparency (0-1):
*.alpha: 0.8

! font
*.font: Hack:size=11.5

! special
*.foreground:   #b0b3b4
*.background:   #222222
*.cursorColor:  #b0b3b4

! black
*.color0:       #101112
*.color8:       #6f7273

! red
*.color1:       #a02a2a
*.color9:       #a02a2a

! green
*.color2:       #2f6f4e
*.color10:      #2f6f4e

! yellow
*.color3:       #8f6b3e
*.color11:      #8f6b3e

! blue
*.color4:       #005577
*.color12:      #005577

! magenta
*.color5:       #5a4f86
*.color13:      #5a4f86

! cyan
*.color6:       #4f7f8f
*.color14:      #4f7f8f

! white
*.color7:       #b0b3b4
*.color15:      #f4f6f7


! dwm colors
dwm.normbgcolor: #222222
dwm.normbordercolor: #444444
dwm.normfgcolor: #bbbbbb
dwm.selbordercolor: #005577
dwm.selbgcolor: #005577
dwm.selfgcolor: #eeeeee
