*.font: Hack:size=11.5

*.background: #222222
*.foreground: #bbbbbb
*.color0: #222222
*.color1: #ff5555
*.color2: #50fa7b
*.color3: #f1fa8c
*.color4: #bd93f9
*.color5: #ff79c6
*.color6: #8be9fd
*.color7: #bbbbbb
*.color8: #444444
*.color9: #ff6e67
*.color10: #69ff94
*.color11: #ffffa5
*.color12: #a4bdf7
*.color13: #d2a6ff
*.color14: #72f1e4
*.color15: #eeeeee
*.color256: #222222
*.color257: #eeeeee

dwm.normbgcolor: #222222
dwm.normbordercolor: #444444
dwm.normfgcolor: #bbbbbb
dwm.selbordercolor: #005577
dwm.selbgcolor: #005577
dwm.selfgcolor: #eeeeee

dunst.background: #222222
dunst.foreground: #bbbbbb
dunst.frame_color: #005577
dunst.frame_color_critical: #ff5555
